BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2019  15:48:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ir_rx.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Object
>> s\STARTUP.obj TO .\Objects\nec_ir PRINT (.\Listings\nec_ir.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ir_rx.obj (IR_RX)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\nec_ir (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?IR_RX
            BIT     0021H.4   0000H.1   UNIT         ?BI?DELAY
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0083H     UNIT         ?XD?IR_RX
            XDATA   0083H     0030H     UNIT         _XDATA_GROUP_
            XDATA   00B3H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00B7H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00BBH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00BFH     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00C3H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00C7H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00CBH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0009H     UNIT         ?PR?GET_TIMER_0?IR_RX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 2


            CODE    000CH     0006H     UNIT         ?PR?IS_IR_DATA_RECEIVED?IR_RX
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    037BH     019CH     UNIT         ?C?LIB_CODE
            CODE    0517H     00DBH     UNIT         ?PR?DECODE_NEC_IR?IR_RX
            CODE    05F2H     00ACH     UNIT         ?C_C51STARTUP
            CODE    069EH     009AH     UNIT         ?PR?_DECODE?IR_RX
            CODE    0738H     0091H     UNIT         ?C_INITSEG
            CODE    07C9H     007FH     UNIT         ?PR?EXTI1_ISR?IR_RX
            CODE    0848H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    08BBH     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0929H     005EH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0987H     005EH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    09E5H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0A41H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0A9AH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0AF3H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0B4CH     003BH     UNIT         ?PR?ERASE_FRAMES?IR_RX
            CODE    0B87H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0BC0H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0BE2H     001CH     UNIT         ?CO?IR_RX
            CODE    0BFEH     0013H     UNIT         ?PR?IR_RX_SETUP?IR_RX
            CODE    0C11H     0013H     UNIT         ?PR?_SET_TIMER_0?IR_RX
            CODE    0C24H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0C2CH     0008H     UNIT         ?CO?MAIN
            CODE    0C34H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C3CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C44H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0C4CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\nec_ir (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?EXTI1_ISR?IR_RX                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_TIMER_0?IR_RX
  +--> ?PR?_SET_TIMER_0?IR_RX

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?IR_RX_SETUP?IR_RX
  +--> ?PR?IS_IR_DATA_RECEIVED?IR_RX
  +--> ?PR?DECODE_NEC_IR?IR_RX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 3


?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      008BH    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?IR_RX_SETUP?IR_RX                      -----    -----      -----    -----      -----    -----
  +--> ?PR?ERASE_FRAMES?IR_RX
  +--> ?PR?_SET_TIMER_0?IR_RX

?PR?ERASE_FRAMES?IR_RX                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_TIMER_0?IR_RX

?PR?DECODE_NEC_IR?IR_RX                    -----    -----      -----    -----      0083H    0008H
  +--> ?PR?_DECODE?IR_RX
  +--> ?CO?IR_RX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER2_DELAY500US?DELAY
  +--> ?PR?ERASE_FRAMES?IR_RX

?PR?_TIMER2_DELAY500US?DELAY               -----    -----      -----    -----      008BH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\nec_ir (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0BC0H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0C24H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0C24H         LINE#         16
  C:0C24H         LINE#         17
  C:0C27H         LINE#         19
  C:0C29H         LINE#         20
  C:0C2BH         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  C:0BC0H         LINE#         23
  C:0BC0H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 4


  C:0BCBH         LINE#         25
  C:0BD4H         LINE#         27
  C:0BD7H         LINE#         29
  C:0BD7H         LINE#         30
  C:0BDDH         LINE#         31
  C:0BE0H         LINE#         32
  C:0BE0H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IR_RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        frames
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0517H         PUBLIC        decode_NEC_IR
  B:0021H.1       PUBLIC        is_ir_start
  X:0082H         PUBLIC        bits
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        get_Timer_0
  B:0021H.2       PUBLIC        is_first_ir_time
  C:07C9H         PUBLIC        EXTI1_ISR
  C:0BFEH         PUBLIC        ir_rx_setup
  C:0C14H         PUBLIC        _set_Timer_0
  C:000CH         PUBLIC        is_ir_data_received
  D:00F8H         PUBLIC        SCON_1
  B:0021H.3       PUBLIC        received
  D:008CH         PUBLIC        TH0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:069EH         PUBLIC        _decode
  D:00C8H         PUBLIC        T2CON
  C:0B4CH         PUBLIC        erase_frames
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI1_ISR
  C:07C9H         LINE#         32
  C:07E6H         LINE#         33
  C:07E9H         LINE#         34
  C:0800H         LINE#         35
  C:0806H         LINE#         37
  C:0809H         LINE#         38
  C:080BH         LINE#         40
  C:0818H         LINE#         41
  C:081AH         LINE#         42
  C:081CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 5


  C:081EH         LINE#         44
  C:081EH         LINE#         45
  C:0820H         LINE#         47
  C:0823H         LINE#         48
  C:0825H         LINE#         49
  C:0827H         LINE#         50
  C:0829H         LINE#         51
  C:082BH         LINE#         53
  C:082DH         LINE#         54
  C:082DH         LINE#         55
  C:082DH         LINE#         56
  -------         ENDPROC       EXTI1_ISR
  -------         PROC          IR_RX_SETUP
  C:0BFEH         LINE#         64
  C:0BFEH         LINE#         65
  C:0C01H         LINE#         66
  C:0C07H         LINE#         67
  C:0C0AH         LINE#         68
  C:0C0CH         LINE#         69
  C:0C0EH         LINE#         70
  C:0C10H         LINE#         71
  -------         ENDPROC       IR_RX_SETUP
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _SET_TIMER_0
  D:0004H         SYMBOL        value
  C:0C14H         LINE#         73
  C:0C18H         LINE#         74
  C:0C20H         LINE#         75
  C:0C23H         LINE#         76
  -------         ENDPROC       _SET_TIMER_0
  -------         PROC          GET_TIMER_0
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         81
  C:0005H         LINE#         82
  C:0007H         LINE#         83
  C:000BH         LINE#         85
  C:000BH         LINE#         86
  -------         ENDPROC       GET_TIMER_0
  -------         PROC          ERASE_FRAMES
  C:0B4CH         LINE#         88
  C:0B4CH         LINE#         89
  C:0B5FH         LINE#         90
  C:0B6FH         LINE#         91
  C:0B77H         LINE#         93
  C:0B7DH         LINE#         94
  C:0B7FH         LINE#         95
  C:0B84H         LINE#         96
  C:0B86H         LINE#         97
  -------         ENDPROC       ERASE_FRAMES
  -------         PROC          _DECODE
  D:0007H         SYMBOL        start_pos
  D:0005H         SYMBOL        end_pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:069EH         LINE#         99
  C:069EH         LINE#         100
  C:06A0H         LINE#         102
  C:06B1H         LINE#         103
  C:06B5H         LINE#         105
  C:06D7H         LINE#         106
  C:06DBH         LINE#         107
  C:06DDH         LINE#         109
  C:0702H         LINE#         110
  C:0702H         LINE#         111
  C:0704H         LINE#         113
  C:0729H         LINE#         114
  C:072CH         LINE#         115
  C:072CH         LINE#         116
  C:0735H         LINE#         118
  C:0737H         LINE#         119
  -------         ENDPROC       _DECODE
  -------         PROC          DECODE_NEC_IR
  -------         DO            
  X:0083H         SYMBOL        ir_data
  -------         ENDDO         
  C:0517H         LINE#         121
  C:0517H         LINE#         124
  C:0523H         LINE#         125
  C:052FH         LINE#         126
  C:053BH         LINE#         127
  C:0547H         LINE#         129
  C:0553H         LINE#         130
  C:055FH         LINE#         131
  C:056BH         LINE#         132
  C:0577H         LINE#         137
  C:05E1H         LINE#         139
  C:05ECH         LINE#         141
  C:05EFH         LINE#         142
  C:05F1H         LINE#         143
  -------         ENDPROC       DECODE_NEC_IR
  -------         PROC          IS_IR_DATA_RECEIVED
  C:000CH         LINE#         145
  -------         ENDPROC       IS_IR_DATA_RECEIVED
  -------         ENDMOD        IR_RX

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 7


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0B87H         PUBLIC        _InitialUART0_Timer1
  C:0848H         PUBLIC        _InitialUART0_Timer3
  C:08BBH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C3CH         PUBLIC        _Send_Data_To_UART0
  C:0C4CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C34H         PUBLIC        Receive_Data_From_UART0
  C:0C44H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0B87H         LINE#         23
  C:0B87H         LINE#         24
  C:0B87H         LINE#         25
  C:0B8DH         LINE#         26
  C:0B93H         LINE#         28
  C:0B96H         LINE#         29
  C:0B99H         LINE#         31
  C:0B9CH         LINE#         32
  C:0B9FH         LINE#         33
  C:0BA2H         LINE#         36
  C:0BBBH         LINE#         41
  C:0BBDH         LINE#         42
  C:0BBFH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00B3H         SYMBOL        u32Baudrate
  C:0848H         LINE#         45
  C:084EH         LINE#         46
  C:084EH         LINE#         47
  C:0854H         LINE#         48
  C:085AH         LINE#         50
  C:085DH         LINE#         51
  C:0860H         LINE#         52
  C:0863H         LINE#         53
  C:0866H         LINE#         56
  C:0895H         LINE#         57
  C:08B5H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 8


  C:08B8H         LINE#         64
  C:08BAH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C34H         LINE#         67
  C:0C34H         LINE#         68
  C:0C34H         LINE#         70
  C:0C37H         LINE#         71
  C:0C39H         LINE#         72
  C:0C3BH         LINE#         73
  C:0C3BH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C3CH         LINE#         76
  C:0C3CH         LINE#         77
  C:0C3CH         LINE#         78
  C:0C3EH         LINE#         79
  C:0C40H         LINE#         80
  C:0C43H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00B7H         SYMBOL        u32Baudrate
  C:08BBH         LINE#         87
  C:08C1H         LINE#         88
  C:08C1H         LINE#         89
  C:08C7H         LINE#         90
  C:08CDH         LINE#         92
  C:08D0H         LINE#         93
  C:08D3H         LINE#         94
  C:08D6H         LINE#         97
  C:0905H         LINE#         98
  C:0925H         LINE#         104
  C:0928H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C44H         LINE#         107
  C:0C44H         LINE#         108
  C:0C44H         LINE#         111
  C:0C47H         LINE#         112
  C:0C49H         LINE#         113
  C:0C4BH         LINE#         114
  C:0C4BH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0C4CH         LINE#         117
  C:0C4CH         LINE#         118
  C:0C4CH         LINE#         119
  C:0C4EH         LINE#         120
  C:0C50H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 9


  C:0C53H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A41H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:09E5H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A9AH         PUBLIC        _Timer0_Delay1ms
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0AF3H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0987H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0929H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00BBH         SYMBOL        u32CNT
  C:0A41H         LINE#         22
  C:0A47H         LINE#         23
  C:0A47H         LINE#         24
  C:0A4AH         LINE#         25
  C:0A4DH         LINE#         26
  C:0A4FH         LINE#         27
  C:0A68H         LINE#         28
  C:0A68H         LINE#         29
  C:0A6BH         LINE#         30
  C:0A6EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 10


  C:0A71H         LINE#         32
  C:0A73H         LINE#         33
  C:0A95H         LINE#         34
  C:0A97H         LINE#         35
  C:0A99H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00BFH         SYMBOL        u32CNT
  C:0A9AH         LINE#         38
  C:0AA0H         LINE#         39
  C:0AA0H         LINE#         40
  C:0AA3H         LINE#         41
  C:0AA6H         LINE#         42
  C:0AA8H         LINE#         43
  C:0AC1H         LINE#         44
  C:0AC1H         LINE#         45
  C:0AC4H         LINE#         46
  C:0AC7H         LINE#         47
  C:0ACAH         LINE#         48
  C:0ACCH         LINE#         49
  C:0AEEH         LINE#         50
  C:0AF0H         LINE#         51
  C:0AF2H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00C3H         SYMBOL        u32CNT
  C:0AF3H         LINE#         55
  C:0AF9H         LINE#         56
  C:0AF9H         LINE#         57
  C:0AFCH         LINE#         58
  C:0AFFH         LINE#         59
  C:0B01H         LINE#         60
  C:0B1AH         LINE#         61
  C:0B1AH         LINE#         62
  C:0B1DH         LINE#         63
  C:0B20H         LINE#         64
  C:0B23H         LINE#         65
  C:0B25H         LINE#         66
  C:0B47H         LINE#         67
  C:0B49H         LINE#         68
  C:0B4BH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:008BH         SYMBOL        u32CNT
  C:09E5H         LINE#         71
  C:09EBH         LINE#         72
  C:09EBH         LINE#         73
  C:09EEH         LINE#         74
  C:09F1H         LINE#         75
  C:09F4H         LINE#         76
  C:09F6H         LINE#         77
  C:0A0FH         LINE#         78
  C:0A0FH         LINE#         79
  C:0A12H         LINE#         80
  C:0A15H         LINE#         81
  C:0A18H         LINE#         82
  C:0A1AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 11


  C:0A3CH         LINE#         84
  C:0A3EH         LINE#         85
  C:0A40H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00C7H         SYMBOL        u32CNT
  C:0929H         LINE#         88
  C:092FH         LINE#         89
  C:092FH         LINE#         90
  C:0932H         LINE#         91
  C:0935H         LINE#         92
  C:094EH         LINE#         93
  C:094EH         LINE#         94
  C:0951H         LINE#         95
  C:0954H         LINE#         96
  C:095CH         LINE#         97
  C:095FH         LINE#         98
  C:0981H         LINE#         99
  C:0983H         LINE#         100
  C:0986H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00CBH         SYMBOL        u32CNT
  C:0987H         LINE#         103
  C:098DH         LINE#         104
  C:098DH         LINE#         105
  C:0990H         LINE#         106
  C:0993H         LINE#         107
  C:09ACH         LINE#         108
  C:09ACH         LINE#         109
  C:09AFH         LINE#         110
  C:09B2H         LINE#         111
  C:09BAH         LINE#         112
  C:09BDH         LINE#         113
  C:09DFH         LINE#         114
  C:09E1H         LINE#         115
  C:09E4H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:05F2H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0607H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 12


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0612H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:05F2H         LINE#         100
  C:05F5H         LINE#         101
  C:05F8H         LINE#         102
  C:05FBH         LINE#         104
  C:05FEH         LINE#         105
  C:0601H         LINE#         106
  C:0604H         LINE#         109
  C:0606H         LINE#         110
  C:0607H         LINE#         111
  C:0608H         LINE#         112
  C:060AH         LINE#         116
  C:060DH         LINE#         117
  C:060FH         LINE#         119
  C:0611H         LINE#         123
  C:0612H         LINE#         124
  C:0613H         LINE#         125
  C:0614H         LINE#         126
  C:0616H         LINE#         127
  C:0618H         LINE#         161
  C:061BH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:03B7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0449H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:045AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:046DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  X:008BH         PUBLIC        ?_PRINTF517?BYTE
  X:008BH         PUBLIC        ?_PRINTF?BYTE
  X:008BH         PUBLIC        ?_SPRINTF517?BYTE
  X:008BH         PUBLIC        ?_SPRINTF?BYTE
  C:0081H         PUBLIC        _PRINTF
  C:0081H         PUBLIC        _PRINTF517
  C:007BH         PUBLIC        _SPRINTF
  C:007BH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  15:48:17  PAGE 13


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0492H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:04D1H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04E8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:04F1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.5 xdata=207 code=3155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
