BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2019  10:57:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\nec_ir PRINT (.\Listings\nec_ir.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\nec_ir (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?DELAY
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0083H     UNIT         ?XD?MAIN
            XDATA   0083H     002BH     UNIT         _XDATA_GROUP_
            XDATA   00AEH     0006H     UNIT         ?XD?_DECODE_NEC?MAIN
            XDATA   00B4H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00B8H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00BCH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00C0H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00C4H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00C8H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00CCH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0009H     UNIT         ?PR?GET_TIMER_0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 2


                    000CH     0007H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    037BH     019CH     UNIT         ?C?LIB_CODE
            CODE    0517H     00ACH     UNIT         ?C_C51STARTUP
            CODE    05C3H     009AH     UNIT         ?PR?_DECODE?MAIN
            CODE    065DH     0081H     UNIT         ?PR?EXTI1_ISR?MAIN
            CODE    06DEH     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0751H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    07BFH     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0826H     005EH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0884H     005EH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    08E2H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    093EH     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0997H     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    09F0H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0A49H     003BH     UNIT         ?PR?ERASE_FRAMES?MAIN
            CODE    0A84H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0ABDH     0037H     UNIT         ?PR?_DECODE_NEC?MAIN
            CODE    0AF4H     002DH     UNIT         ?PR?SETUP?MAIN
            CODE    0B21H     001BH     UNIT         ?CO?MAIN
            CODE    0B3CH     0013H     UNIT         ?PR?_SET_TIMER_0?MAIN
            CODE    0B4FH     0009H     UNIT         ?C_INITSEG
            CODE    0B58H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0B60H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0B68H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0B70H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0B78H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\nec_ir (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?EXTI1_ISR?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_TIMER_0?MAIN
  +--> ?PR?_SET_TIMER_0?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      0083H    0003H
  +--> ?PR?SETUP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER2_DELAY500US?DELAY
  +--> ?PR?ERASE_FRAMES?MAIN

?PR?SETUP?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 3


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ERASE_FRAMES?MAIN
  +--> ?PR?_SET_TIMER_0?MAIN

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      0086H    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?ERASE_FRAMES?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_TIMER_0?MAIN

?PR?_TIMER2_DELAY500US?DELAY               -----    -----      -----    -----      0086H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\nec_ir (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        frames
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0ABDH         PUBLIC        _decode_NEC
  C:07BFH         PUBLIC        main
  B:0021H.1       PUBLIC        is_ir_start
  D:0099H         PUBLIC        SBUF
  B:0080H.3       PUBLIC        P03
  C:0AF4H         PUBLIC        setup
  X:0082H         PUBLIC        bits
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        get_Timer_0
  B:0021H.2       PUBLIC        is_first_ir_time
  C:065DH         PUBLIC        EXTI1_ISR
  C:0B3FH         PUBLIC        _set_Timer_0
  D:00F8H         PUBLIC        SCON_1
  B:0021H.3       PUBLIC        received
  D:008CH         PUBLIC        TH0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:05C3H         PUBLIC        _decode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 4


  D:00C8H         PUBLIC        T2CON
  C:0A49H         PUBLIC        erase_frames
  D:00D0H         PUBLIC        PSW
  C:0B58H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0B58H         LINE#         45
  C:0B58H         LINE#         46
  C:0B5BH         LINE#         48
  C:0B5DH         LINE#         49
  C:0B5FH         LINE#         50
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXTI1_ISR
  C:065DH         LINE#         52
  C:067AH         LINE#         53
  C:067DH         LINE#         54
  C:0694H         LINE#         55
  C:069AH         LINE#         57
  C:069DH         LINE#         58
  C:069FH         LINE#         60
  C:06ACH         LINE#         61
  C:06AEH         LINE#         62
  C:06B0H         LINE#         63
  C:06B2H         LINE#         64
  C:06B2H         LINE#         65
  C:06B4H         LINE#         67
  C:06B7H         LINE#         68
  C:06B9H         LINE#         69
  C:06BBH         LINE#         70
  C:06BDH         LINE#         71
  C:06BFH         LINE#         73
  C:06C1H         LINE#         74
  C:06C1H         LINE#         75
  C:06C1H         LINE#         77
  C:06C3H         LINE#         78
  -------         ENDPROC       EXTI1_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0083H         SYMBOL        address
  X:0084H         SYMBOL        command
  X:0085H         SYMBOL        i
  -------         ENDDO         
  C:07BFH         LINE#         80
  C:07BFH         LINE#         81
  C:07C4H         LINE#         82
  C:07C6H         LINE#         83
  C:07C8H         LINE#         85
  C:07CBH         LINE#         87
  C:07CBH         LINE#         88
  C:07CEH         LINE#         89
  C:07E0H         LINE#         90
  C:080CH         LINE#         91
  C:0814H         LINE#         97
  C:081FH         LINE#         98
  C:0822H         LINE#         99
  C:0824H         LINE#         100
  C:0824H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 5


  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0AF4H         LINE#         104
  C:0AF4H         LINE#         105
  C:0AFFH         LINE#         106
  C:0B08H         LINE#         108
  C:0B0BH         LINE#         109
  C:0B11H         LINE#         110
  C:0B17H         LINE#         111
  C:0B1AH         LINE#         112
  C:0B1CH         LINE#         113
  C:0B1EH         LINE#         114
  C:0B20H         LINE#         115
  -------         ENDPROC       SETUP
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _SET_TIMER_0
  D:0004H         SYMBOL        value
  C:0B3FH         LINE#         117
  C:0B43H         LINE#         118
  C:0B4BH         LINE#         119
  C:0B4EH         LINE#         120
  -------         ENDPROC       _SET_TIMER_0
  -------         PROC          GET_TIMER_0
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:0003H         LINE#         125
  C:0005H         LINE#         126
  C:0007H         LINE#         127
  C:000BH         LINE#         129
  C:000BH         LINE#         130
  -------         ENDPROC       GET_TIMER_0
  -------         PROC          ERASE_FRAMES
  C:0A49H         LINE#         132
  C:0A49H         LINE#         133
  C:0A5CH         LINE#         134
  C:0A6CH         LINE#         135
  C:0A74H         LINE#         137
  C:0A7AH         LINE#         138
  C:0A7CH         LINE#         139
  C:0A81H         LINE#         140
  C:0A83H         LINE#         141
  -------         ENDPROC       ERASE_FRAMES
  -------         PROC          _DECODE
  D:0007H         SYMBOL        start_pos
  D:0005H         SYMBOL        end_pos
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:05C3H         LINE#         143
  C:05C3H         LINE#         144
  C:05C5H         LINE#         146
  C:05D6H         LINE#         147
  C:05DAH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 6


  C:05FCH         LINE#         150
  C:0600H         LINE#         151
  C:0602H         LINE#         153
  C:0627H         LINE#         154
  C:0627H         LINE#         155
  C:0629H         LINE#         157
  C:064EH         LINE#         158
  C:0651H         LINE#         159
  C:0651H         LINE#         160
  C:065AH         LINE#         162
  C:065CH         LINE#         163
  -------         ENDPROC       _DECODE
  -------         PROC          _DECODE_NEC
  X:00AEH         SYMBOL        addr
  X:00B1H         SYMBOL        cmd
  C:0ABDH         LINE#         165
  C:0AC8H         LINE#         166
  C:0ADEH         LINE#         167
  -------         ENDPROC       _DECODE_NEC
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0A84H         PUBLIC        _InitialUART0_Timer1
  C:06DEH         PUBLIC        _InitialUART0_Timer3
  C:0751H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0B68H         PUBLIC        _Send_Data_To_UART0
  C:0B78H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 7


  D:00C4H         PUBLIC        T3CON
  C:0B60H         PUBLIC        Receive_Data_From_UART0
  C:0B70H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0A84H         LINE#         23
  C:0A84H         LINE#         24
  C:0A84H         LINE#         25
  C:0A8AH         LINE#         26
  C:0A90H         LINE#         28
  C:0A93H         LINE#         29
  C:0A96H         LINE#         31
  C:0A99H         LINE#         32
  C:0A9CH         LINE#         33
  C:0A9FH         LINE#         36
  C:0AB8H         LINE#         41
  C:0ABAH         LINE#         42
  C:0ABCH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00B4H         SYMBOL        u32Baudrate
  C:06DEH         LINE#         45
  C:06E4H         LINE#         46
  C:06E4H         LINE#         47
  C:06EAH         LINE#         48
  C:06F0H         LINE#         50
  C:06F3H         LINE#         51
  C:06F6H         LINE#         52
  C:06F9H         LINE#         53
  C:06FCH         LINE#         56
  C:072BH         LINE#         57
  C:074BH         LINE#         63
  C:074EH         LINE#         64
  C:0750H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B60H         LINE#         67
  C:0B60H         LINE#         68
  C:0B60H         LINE#         70
  C:0B63H         LINE#         71
  C:0B65H         LINE#         72
  C:0B67H         LINE#         73
  C:0B67H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0B68H         LINE#         76
  C:0B68H         LINE#         77
  C:0B68H         LINE#         78
  C:0B6AH         LINE#         79
  C:0B6CH         LINE#         80
  C:0B6FH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 8


  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00B8H         SYMBOL        u32Baudrate
  C:0751H         LINE#         87
  C:0757H         LINE#         88
  C:0757H         LINE#         89
  C:075DH         LINE#         90
  C:0763H         LINE#         92
  C:0766H         LINE#         93
  C:0769H         LINE#         94
  C:076CH         LINE#         97
  C:079BH         LINE#         98
  C:07BBH         LINE#         104
  C:07BEH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B70H         LINE#         107
  C:0B70H         LINE#         108
  C:0B70H         LINE#         111
  C:0B73H         LINE#         112
  C:0B75H         LINE#         113
  C:0B77H         LINE#         114
  C:0B77H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0B78H         LINE#         117
  C:0B78H         LINE#         118
  C:0B78H         LINE#         119
  C:0B7AH         LINE#         120
  C:0B7CH         LINE#         121
  C:0B7FH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:093EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:08E2H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0997H         PUBLIC        _Timer0_Delay1ms
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:09F0H         PUBLIC        _Timer1_Delay10ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 9


  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0884H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0826H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00BCH         SYMBOL        u32CNT
  C:093EH         LINE#         22
  C:0944H         LINE#         23
  C:0944H         LINE#         24
  C:0947H         LINE#         25
  C:094AH         LINE#         26
  C:094CH         LINE#         27
  C:0965H         LINE#         28
  C:0965H         LINE#         29
  C:0968H         LINE#         30
  C:096BH         LINE#         31
  C:096EH         LINE#         32
  C:0970H         LINE#         33
  C:0992H         LINE#         34
  C:0994H         LINE#         35
  C:0996H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00C0H         SYMBOL        u32CNT
  C:0997H         LINE#         38
  C:099DH         LINE#         39
  C:099DH         LINE#         40
  C:09A0H         LINE#         41
  C:09A3H         LINE#         42
  C:09A5H         LINE#         43
  C:09BEH         LINE#         44
  C:09BEH         LINE#         45
  C:09C1H         LINE#         46
  C:09C4H         LINE#         47
  C:09C7H         LINE#         48
  C:09C9H         LINE#         49
  C:09EBH         LINE#         50
  C:09EDH         LINE#         51
  C:09EFH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 10


  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00C4H         SYMBOL        u32CNT
  C:09F0H         LINE#         55
  C:09F6H         LINE#         56
  C:09F6H         LINE#         57
  C:09F9H         LINE#         58
  C:09FCH         LINE#         59
  C:09FEH         LINE#         60
  C:0A17H         LINE#         61
  C:0A17H         LINE#         62
  C:0A1AH         LINE#         63
  C:0A1DH         LINE#         64
  C:0A20H         LINE#         65
  C:0A22H         LINE#         66
  C:0A44H         LINE#         67
  C:0A46H         LINE#         68
  C:0A48H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:0086H         SYMBOL        u32CNT
  C:08E2H         LINE#         71
  C:08E8H         LINE#         72
  C:08E8H         LINE#         73
  C:08EBH         LINE#         74
  C:08EEH         LINE#         75
  C:08F1H         LINE#         76
  C:08F3H         LINE#         77
  C:090CH         LINE#         78
  C:090CH         LINE#         79
  C:090FH         LINE#         80
  C:0912H         LINE#         81
  C:0915H         LINE#         82
  C:0917H         LINE#         83
  C:0939H         LINE#         84
  C:093BH         LINE#         85
  C:093DH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00C8H         SYMBOL        u32CNT
  C:0826H         LINE#         88
  C:082CH         LINE#         89
  C:082CH         LINE#         90
  C:082FH         LINE#         91
  C:0832H         LINE#         92
  C:084BH         LINE#         93
  C:084BH         LINE#         94
  C:084EH         LINE#         95
  C:0851H         LINE#         96
  C:0859H         LINE#         97
  C:085CH         LINE#         98
  C:087EH         LINE#         99
  C:0880H         LINE#         100
  C:0883H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00CCH         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 11


  C:0884H         LINE#         103
  C:088AH         LINE#         104
  C:088AH         LINE#         105
  C:088DH         LINE#         106
  C:0890H         LINE#         107
  C:08A9H         LINE#         108
  C:08A9H         LINE#         109
  C:08ACH         LINE#         110
  C:08AFH         LINE#         111
  C:08B7H         LINE#         112
  C:08BAH         LINE#         113
  C:08DCH         LINE#         114
  C:08DEH         LINE#         115
  C:08E1H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0517H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:052CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0517H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0537H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0517H         LINE#         100
  C:051AH         LINE#         101
  C:051DH         LINE#         102
  C:0520H         LINE#         104
  C:0523H         LINE#         105
  C:0526H         LINE#         106
  C:0529H         LINE#         109
  C:052BH         LINE#         110
  C:052CH         LINE#         111
  C:052DH         LINE#         112
  C:052FH         LINE#         116
  C:0532H         LINE#         117
  C:0534H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 12


  C:0536H         LINE#         123
  C:0537H         LINE#         124
  C:0538H         LINE#         125
  C:0539H         LINE#         126
  C:053BH         LINE#         127
  C:053DH         LINE#         161
  C:0540H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:037BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:03C9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:045BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:046CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:047FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  X:0086H         PUBLIC        ?_PRINTF517?BYTE
  X:0086H         PUBLIC        ?_PRINTF?BYTE
  X:0086H         PUBLIC        ?_SPRINTF517?BYTE
  X:0086H         PUBLIC        ?_SPRINTF?BYTE
  C:0081H         PUBLIC        _PRINTF
  C:0081H         PUBLIC        _PRINTF517
  C:007BH         PUBLIC        _SPRINTF
  C:007BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:048BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIXDATA
  C:04D1H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04E8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  10:57:44  PAGE 13


  C:04F1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.5 xdata=208 code=2937
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
