BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2019  11:49:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\nec_ir PRINT (.\Listings\nec_ir.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\nec_ir (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?DELAY
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0083H     UNIT         ?XD?MAIN
            XDATA   0083H     0034H     UNIT         _XDATA_GROUP_
            XDATA   00B7H     0006H     UNIT         ?XD?_DECODE_NEC?MAIN
            XDATA   00BDH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00C1H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00C5H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00C9H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00CDH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00D1H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00D5H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0009H     UNIT         ?PR?GET_TIMER_0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 2


                    000CH     0007H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    037BH     019CH     UNIT         ?C?LIB_CODE
            CODE    0517H     00CAH     UNIT         ?PR?DECODE_NEC_IR?MAIN
            CODE    05E1H     00ACH     UNIT         ?C_C51STARTUP
            CODE    068DH     009AH     UNIT         ?PR?_DECODE?MAIN
            CODE    0727H     0081H     UNIT         ?PR?EXTI1_ISR?MAIN
            CODE    07A8H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    081BH     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0889H     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    08F3H     005EH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0951H     005EH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    09AFH     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0A0BH     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0A64H     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0ABDH     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0B16H     003BH     UNIT         ?PR?ERASE_FRAMES?MAIN
            CODE    0B51H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0B8AH     0037H     UNIT         ?PR?_DECODE_NEC?MAIN
            CODE    0BC1H     0037H     UNIT         ?CO?MAIN
            CODE    0BF8H     002DH     UNIT         ?PR?SETUP?MAIN
            CODE    0C25H     0013H     UNIT         ?PR?_SET_TIMER_0?MAIN
            CODE    0C38H     0009H     UNIT         ?C_INITSEG
            CODE    0C41H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0C49H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C51H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C59H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0C61H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\nec_ir (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?EXTI1_ISR?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_TIMER_0?MAIN
  +--> ?PR?_SET_TIMER_0?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      0083H    0003H
  +--> ?PR?SETUP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DECODE_NEC_IR?MAIN
  +--> ?PR?_TIMER2_DELAY500US?DELAY
  +--> ?PR?ERASE_FRAMES?MAIN

?PR?SETUP?MAIN                             -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 3


  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ERASE_FRAMES?MAIN
  +--> ?PR?_SET_TIMER_0?MAIN

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      008FH    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?ERASE_FRAMES?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_TIMER_0?MAIN

?PR?DECODE_NEC_IR?MAIN                     -----    -----      -----    -----      0086H    0009H
  +--> ?PR?_DECODE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_TIMER2_DELAY500US?DELAY               -----    -----      -----    -----      0086H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\nec_ir (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        frames
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0517H         PUBLIC        decode_NEC_IR
  B:0098H.1       PUBLIC        TI
  C:0B8AH         PUBLIC        _decode_NEC
  C:0889H         PUBLIC        main
  B:0021H.1       PUBLIC        is_ir_start
  D:0099H         PUBLIC        SBUF
  B:0080H.3       PUBLIC        P03
  C:0BF8H         PUBLIC        setup
  X:0082H         PUBLIC        bits
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        get_Timer_0
  B:0021H.2       PUBLIC        is_first_ir_time
  C:0727H         PUBLIC        EXTI1_ISR
  C:0C28H         PUBLIC        _set_Timer_0
  D:00F8H         PUBLIC        SCON_1
  B:0021H.3       PUBLIC        received
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 4


  D:008CH         PUBLIC        TH0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:068DH         PUBLIC        _decode
  D:00C8H         PUBLIC        T2CON
  C:0B16H         PUBLIC        erase_frames
  D:00D0H         PUBLIC        PSW
  C:0C41H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0C41H         LINE#         49
  C:0C41H         LINE#         50
  C:0C44H         LINE#         52
  C:0C46H         LINE#         53
  C:0C48H         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXTI1_ISR
  C:0727H         LINE#         56
  C:0744H         LINE#         57
  C:0747H         LINE#         58
  C:075EH         LINE#         59
  C:0764H         LINE#         61
  C:0767H         LINE#         62
  C:0769H         LINE#         64
  C:0776H         LINE#         65
  C:0778H         LINE#         66
  C:077AH         LINE#         67
  C:077CH         LINE#         68
  C:077CH         LINE#         69
  C:077EH         LINE#         71
  C:0781H         LINE#         72
  C:0783H         LINE#         73
  C:0785H         LINE#         74
  C:0787H         LINE#         75
  C:0789H         LINE#         77
  C:078BH         LINE#         78
  C:078BH         LINE#         79
  C:078BH         LINE#         81
  C:078DH         LINE#         82
  -------         ENDPROC       EXTI1_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0083H         SYMBOL        address
  X:0084H         SYMBOL        command
  X:0085H         SYMBOL        i
  -------         ENDDO         
  C:0889H         LINE#         84
  C:0889H         LINE#         85
  C:088EH         LINE#         86
  C:0890H         LINE#         87
  C:0892H         LINE#         89
  C:0895H         LINE#         91
  C:0895H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 5


  C:0898H         LINE#         93
  C:08AAH         LINE#         94
  C:08D6H         LINE#         95
  C:08DEH         LINE#         100
  C:08E1H         LINE#         102
  C:08ECH         LINE#         103
  C:08EFH         LINE#         104
  C:08F1H         LINE#         105
  C:08F1H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0BF8H         LINE#         109
  C:0BF8H         LINE#         110
  C:0C03H         LINE#         111
  C:0C0CH         LINE#         113
  C:0C0FH         LINE#         114
  C:0C15H         LINE#         115
  C:0C1BH         LINE#         116
  C:0C1EH         LINE#         117
  C:0C20H         LINE#         118
  C:0C22H         LINE#         119
  C:0C24H         LINE#         120
  -------         ENDPROC       SETUP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _SET_TIMER_0
  D:0004H         SYMBOL        value
  C:0C28H         LINE#         122
  C:0C2CH         LINE#         123
  C:0C34H         LINE#         124
  C:0C37H         LINE#         125
  -------         ENDPROC       _SET_TIMER_0
  -------         PROC          GET_TIMER_0
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0003H         LINE#         130
  C:0005H         LINE#         131
  C:0007H         LINE#         132
  C:000BH         LINE#         134
  C:000BH         LINE#         135
  -------         ENDPROC       GET_TIMER_0
  -------         PROC          ERASE_FRAMES
  C:0B16H         LINE#         137
  C:0B16H         LINE#         138
  C:0B29H         LINE#         139
  C:0B39H         LINE#         140
  C:0B41H         LINE#         142
  C:0B47H         LINE#         143
  C:0B49H         LINE#         144
  C:0B4EH         LINE#         145
  C:0B50H         LINE#         146
  -------         ENDPROC       ERASE_FRAMES
  -------         PROC          _DECODE
  D:0007H         SYMBOL        start_pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 6


  D:0005H         SYMBOL        end_pos
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:068DH         LINE#         148
  C:068DH         LINE#         149
  C:068FH         LINE#         151
  C:06A0H         LINE#         152
  C:06A4H         LINE#         154
  C:06C6H         LINE#         155
  C:06CAH         LINE#         156
  C:06CCH         LINE#         158
  C:06F1H         LINE#         159
  C:06F1H         LINE#         160
  C:06F3H         LINE#         162
  C:0718H         LINE#         163
  C:071BH         LINE#         164
  C:071BH         LINE#         165
  C:0724H         LINE#         167
  C:0726H         LINE#         168
  -------         ENDPROC       _DECODE
  -------         PROC          _DECODE_NEC
  X:00B7H         SYMBOL        addr
  X:00BAH         SYMBOL        cmd
  C:0B8AH         LINE#         170
  C:0B95H         LINE#         171
  C:0BABH         LINE#         172
  -------         ENDPROC       _DECODE_NEC
  -------         PROC          DECODE_NEC_IR
  -------         DO            
  X:0086H         SYMBOL        ir_data
  X:008EH         SYMBOL        i
  -------         ENDDO         
  C:0517H         LINE#         175
  C:0517H         LINE#         179
  C:0523H         LINE#         180
  C:052FH         LINE#         181
  C:053BH         LINE#         182
  C:0547H         LINE#         188
  C:0553H         LINE#         189
  C:055FH         LINE#         190
  C:056BH         LINE#         191
  C:0577H         LINE#         196
  -------         ENDPROC       DECODE_NEC_IR
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0B51H         PUBLIC        _InitialUART0_Timer1
  C:07A8H         PUBLIC        _InitialUART0_Timer3
  C:081BH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C51H         PUBLIC        _Send_Data_To_UART0
  C:0C61H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C49H         PUBLIC        Receive_Data_From_UART0
  C:0C59H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0B51H         LINE#         23
  C:0B51H         LINE#         24
  C:0B51H         LINE#         25
  C:0B57H         LINE#         26
  C:0B5DH         LINE#         28
  C:0B60H         LINE#         29
  C:0B63H         LINE#         31
  C:0B66H         LINE#         32
  C:0B69H         LINE#         33
  C:0B6CH         LINE#         36
  C:0B85H         LINE#         41
  C:0B87H         LINE#         42
  C:0B89H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00BDH         SYMBOL        u32Baudrate
  C:07A8H         LINE#         45
  C:07AEH         LINE#         46
  C:07AEH         LINE#         47
  C:07B4H         LINE#         48
  C:07BAH         LINE#         50
  C:07BDH         LINE#         51
  C:07C0H         LINE#         52
  C:07C3H         LINE#         53
  C:07C6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 8


  C:07F5H         LINE#         57
  C:0815H         LINE#         63
  C:0818H         LINE#         64
  C:081AH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C49H         LINE#         67
  C:0C49H         LINE#         68
  C:0C49H         LINE#         70
  C:0C4CH         LINE#         71
  C:0C4EH         LINE#         72
  C:0C50H         LINE#         73
  C:0C50H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C51H         LINE#         76
  C:0C51H         LINE#         77
  C:0C51H         LINE#         78
  C:0C53H         LINE#         79
  C:0C55H         LINE#         80
  C:0C58H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00C1H         SYMBOL        u32Baudrate
  C:081BH         LINE#         87
  C:0821H         LINE#         88
  C:0821H         LINE#         89
  C:0827H         LINE#         90
  C:082DH         LINE#         92
  C:0830H         LINE#         93
  C:0833H         LINE#         94
  C:0836H         LINE#         97
  C:0865H         LINE#         98
  C:0885H         LINE#         104
  C:0888H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C59H         LINE#         107
  C:0C59H         LINE#         108
  C:0C59H         LINE#         111
  C:0C5CH         LINE#         112
  C:0C5EH         LINE#         113
  C:0C60H         LINE#         114
  C:0C60H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0C61H         LINE#         117
  C:0C61H         LINE#         118
  C:0C61H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 9


  C:0C63H         LINE#         120
  C:0C65H         LINE#         121
  C:0C68H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A0BH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:09AFH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A64H         PUBLIC        _Timer0_Delay1ms
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0ABDH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0951H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:08F3H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00C5H         SYMBOL        u32CNT
  C:0A0BH         LINE#         22
  C:0A11H         LINE#         23
  C:0A11H         LINE#         24
  C:0A14H         LINE#         25
  C:0A17H         LINE#         26
  C:0A19H         LINE#         27
  C:0A32H         LINE#         28
  C:0A32H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 10


  C:0A35H         LINE#         30
  C:0A38H         LINE#         31
  C:0A3BH         LINE#         32
  C:0A3DH         LINE#         33
  C:0A5FH         LINE#         34
  C:0A61H         LINE#         35
  C:0A63H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00C9H         SYMBOL        u32CNT
  C:0A64H         LINE#         38
  C:0A6AH         LINE#         39
  C:0A6AH         LINE#         40
  C:0A6DH         LINE#         41
  C:0A70H         LINE#         42
  C:0A72H         LINE#         43
  C:0A8BH         LINE#         44
  C:0A8BH         LINE#         45
  C:0A8EH         LINE#         46
  C:0A91H         LINE#         47
  C:0A94H         LINE#         48
  C:0A96H         LINE#         49
  C:0AB8H         LINE#         50
  C:0ABAH         LINE#         51
  C:0ABCH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00CDH         SYMBOL        u32CNT
  C:0ABDH         LINE#         55
  C:0AC3H         LINE#         56
  C:0AC3H         LINE#         57
  C:0AC6H         LINE#         58
  C:0AC9H         LINE#         59
  C:0ACBH         LINE#         60
  C:0AE4H         LINE#         61
  C:0AE4H         LINE#         62
  C:0AE7H         LINE#         63
  C:0AEAH         LINE#         64
  C:0AEDH         LINE#         65
  C:0AEFH         LINE#         66
  C:0B11H         LINE#         67
  C:0B13H         LINE#         68
  C:0B15H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:0086H         SYMBOL        u32CNT
  C:09AFH         LINE#         71
  C:09B5H         LINE#         72
  C:09B5H         LINE#         73
  C:09B8H         LINE#         74
  C:09BBH         LINE#         75
  C:09BEH         LINE#         76
  C:09C0H         LINE#         77
  C:09D9H         LINE#         78
  C:09D9H         LINE#         79
  C:09DCH         LINE#         80
  C:09DFH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 11


  C:09E2H         LINE#         82
  C:09E4H         LINE#         83
  C:0A06H         LINE#         84
  C:0A08H         LINE#         85
  C:0A0AH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00D1H         SYMBOL        u32CNT
  C:08F3H         LINE#         88
  C:08F9H         LINE#         89
  C:08F9H         LINE#         90
  C:08FCH         LINE#         91
  C:08FFH         LINE#         92
  C:0918H         LINE#         93
  C:0918H         LINE#         94
  C:091BH         LINE#         95
  C:091EH         LINE#         96
  C:0926H         LINE#         97
  C:0929H         LINE#         98
  C:094BH         LINE#         99
  C:094DH         LINE#         100
  C:0950H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00D5H         SYMBOL        u32CNT
  C:0951H         LINE#         103
  C:0957H         LINE#         104
  C:0957H         LINE#         105
  C:095AH         LINE#         106
  C:095DH         LINE#         107
  C:0976H         LINE#         108
  C:0976H         LINE#         109
  C:0979H         LINE#         110
  C:097CH         LINE#         111
  C:0984H         LINE#         112
  C:0987H         LINE#         113
  C:09A9H         LINE#         114
  C:09ABH         LINE#         115
  C:09AEH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:05E1H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05F6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 12


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0601H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:05E1H         LINE#         100
  C:05E4H         LINE#         101
  C:05E7H         LINE#         102
  C:05EAH         LINE#         104
  C:05EDH         LINE#         105
  C:05F0H         LINE#         106
  C:05F3H         LINE#         109
  C:05F5H         LINE#         110
  C:05F6H         LINE#         111
  C:05F7H         LINE#         112
  C:05F9H         LINE#         116
  C:05FCH         LINE#         117
  C:05FEH         LINE#         119
  C:0600H         LINE#         123
  C:0601H         LINE#         124
  C:0602H         LINE#         125
  C:0603H         LINE#         126
  C:0605H         LINE#         127
  C:0607H         LINE#         161
  C:060AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:037BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:03C9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:045BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:046CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:047FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  X:008FH         PUBLIC        ?_PRINTF517?BYTE
  X:008FH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2019  11:49:09  PAGE 13


  X:008FH         PUBLIC        ?_SPRINTF517?BYTE
  X:008FH         PUBLIC        ?_SPRINTF?BYTE
  C:0081H         PUBLIC        _PRINTF
  C:0081H         PUBLIC        _PRINTF517
  C:007BH         PUBLIC        _SPRINTF
  C:007BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:048BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIXDATA
  C:04D1H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04E8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:04F1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.5 xdata=217 code=3170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
